.a1 {
	text-decoration: none;
	color: white;
}
.g1 {
	padding-left: 22px;
}

.wrapper {
	display: grid;
	grid-template-areas:
		"header"
		"nav"
		"content"
		"footer";
}

@media (min-width: 500px) {
	.wrapper {
		grid-template-areas:
			"header  header"
			"nav     nav"
			"content"
			"footer";
	}
	.navbar {
		display: flex;
		justify-content: space-evenly;
	}
	.row {
		display: flex;
		column-gap: 5%;
	}
	.c2 {
		text-align: left;
	}
	.b1 {
		text-align: center;
	}
	.g1 {
		text-align: center;
	}
	.p2 {
		text-align: center;
	}
}
